### 贪心算法思想

1.  `贪心算法`（又称贪婪算法）是指，在对问题求解时，**总是做出在当前看来是最好的选择**。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的**局部最优解**。
2. 贪心选择是指所求问题的**整体最优解可以通过一系列局部最优的选择**，即贪心选择来达到。这是贪心算法可行的第一个基本要素。
3. 当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。运用贪心策略在每一次转化时都取得了最优解。问题的最优子结构性质是该问题可用贪心算法求解的关键特征。贪心算法的每一次操作都对结果产生直接影响。贪心算法对每个子问题的解决方案都做出选择，**不能回退**。
4. 贪心算法的基本思路是从问题的某一个初始解出发一步一步地进行，根据某个优化测度，**每一步都要确保能获得局部最优解**。每一步只考虑一个数据，他的选取应该满足局部优化的条件。若下一个数据和部分最优解连在一起不再是可行解时，就不把该数据添加到部分解中，直到把所有数据枚举完，或者不能再添加算法停止。
5. 实际上，**贪心算法适用的情况很少**。一般对一个问题分析是否适用于贪心算法，可以先选择该问题下的几个实际数据进行分析，就可以做出判断。

**该算法存在的问题**

1. 不能保证求得的最后解是最佳的
2. 不能用来求**最大值或最小值**的问题
3. 只能求满足某些约束条件的可行解的范围

**选择排序**
我们熟知的选择排序，其实采用的即为贪心策略。

![选择排序](https://img-blog.csdnimg.cn/5e74594ddcd64509b9ca01145b83b775.gif#pic_center)

它所采用的贪心策略即为**每次从未排序的数据中选取最小值**，并把最小值放在未排序数据的起始位置，直到未排序的数据为0，则结束排序。

```java
import java.util.Arrays;
/**
 * 选择排序
 */
public class TestDemo {
    public static void swap(int[] arr, int i, int j){
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
    public static void selectSort(int[] arr){
        //i: 未排序数据的起始位置
        for(int i = 0; i < arr.length; ++i)
        {
            int minIdx = i;
        //从所有未排序的数据中找最小值的索引
            for(int j = i + 1; j < arr.length; ++j){
                if(arr[j] < arr[minIdx])
                    minIdx = j;
            }
            swap(arr, minIdx, i);
        }
    }
}

```

### [1.分发饼干（ LeetCode 455 ）](https://leetcode.cn/problems/assign-cookies/)

**题目描述**：每个孩子都有一个满足度 grid，每个饼干都有一个大小 size，只有饼干的大小大于等于一个孩子的满足度，该孩子才会获得满足。求解最多可以获得满足的孩子数量。

1.  给一个孩子的饼干应当尽量小并且又能满足该孩子，这样大饼干才能拿来给满足度比较大的孩子。
2.  因为满足度最小的孩子最容易得到满足，所以先满足满足度最小的孩子。

在以上的解法中，我们只在每次分配时饼干时选择一种看起来是当前最优的分配方法，但无法保证这种局部最优的分配方法最后能得到全局最优解。我们假设能得到全局最优解，并使用反证法进行证明，即假设存在一种比我们使用的贪心策略更优的最优策略。如果不存在这种最优策略，表示贪心策略就是最优策略，得到的解也就是全局最优解。

证明：假设在某次选择中，贪心策略选择给当前满足度最小的孩子分配第 m 个饼干，第 m 个饼干为可以满足该孩子的最小饼干。假设存在一种最优策略，可以给该孩子分配第 n 个饼干，并且 m < n。我们可以发现，经过这一轮分配，贪心策略分配后剩下的饼干一定有一个比最优策略来得大。因此在后续的分配中，贪心策略一定能满足更多的孩子。也就是说不存在比贪心策略更优的策略，即贪心策略就是最优策略。

```java
/**
 * @Description FindContentChildren455 分发饼干 easy
 * @Author vchicken
 * @Date 2022/9/1 15:58
 */
public class FindContentChildren455 {

    /**
     * 排序+贪心
     *
     * @param g
     * @param s
     * @return
     */
    public int findContentChildren(int[] g, int[] s) {
        // 1、将孩子们的胃口值按照从小到大的顺序排列，优先满足胃口小的孩子
        Arrays.sort(g);

        // 2、将饼干按照从小到大的顺序排列
        Arrays.sort(s);

        // child 代表 g 的下标，即表示有多少孩子的胃口得到满足
        int child = 0;

        // child 代表 s 的下标，即表示目前有多少饼干被使用了
        int cookie = 0;

        // 遍历所有的饼干
        // 遍历过后，饼干只有两种状态
        // 1、要么找到了需要这个饼干的孩子
        // 2、要么剩下的孩子中，胃口值最低的孩子都大于这个饼干的值，那么这个饼干没人要
        while (cookie < s.length && child < g.length) {

            // 孩子的胃口得到了满足
            if (s[cookie] >= g[child]) {
                // 得到满足的孩子数量加 1
                child++;
            }

            // 查看下一个饼干能否找到需要的孩子
            cookie++;
        }

        // 最后返回孩子数量
        return child;
    }
}
```

### [2.用最少数量的箭引爆气球（ LeetCode 452 ）](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

```java
/**
 * @Description FindMinArrowShots452 用最少数量的箭引爆气球 middle
 * @Author vchicken
 * @Date 2022/9/1 16:16
 */
public class FindMinArrowShots452 {

    public int findMinArrowShots(int[][] points) {
        int len = points.length;
        //边界判断
        if (len == 0) {
            return 0;
        }
        // 第一步，先将原数组进行一个排序的操作
        // 左端排序和右端排序均可，但右端排序更方便一些
        // 注意：是按照右端升序进行排序的，原因在文章中进行说明
        // 本题包含了一个测试用例：[[-2147483646,-2147483645],[2147483646,2147483647]]
        // 在 java 语言中，如果使用 Arrays.sort(int[],Comparator) 这个 API ，由于重写 Comparator 中的 compare 方法需要返回一个 int 类型的值
        // 一般会直接使用两数相减来直接得出这两个数的相对顺序
        // 比如 return o1[0] - o2[0]
        // 那么这个测试用例得出 -2147483646 - 2147483646 就会溢出
        // 所以不使用这种返回方式，而是使用三目运算符
        Arrays.sort(points, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                // points 是一个二维数组，比如为 [[10,16],[2,8],[1,6],[7,12]]
                // point1 是其中的一个对象，比如为 [10,16]
                // point2 是其中的一个对象，比如为 [2,8]
                if (o1[1] > o2[1]) {
                    // 代表需要交换位置
                    return 1;
                } else if (o1[1] < o2[1]) {
                    // 代表不交换位置
                    return -1;
                } else {
                    // 不交换位置，不排序
                    return 0;
                }
            }
        });
        /*
        * 1  6
        * 2  8
        * 7  12
        * 10 16
        */
        int cnt = 1;
        // 此时，第一只箭的位置在第一个数组的末端，即最右侧位置
        int right = points[0][1];
        for (int i = 1; i < len; i++) {
            int left = points[i][0];
            // 在遍历过程中，只要发现当前气球的左端位置超过了当前箭头的位置
            // 那么代表着此时这只 pos 箭无法引爆 balloon 这个气球
            // 那么需要增加其它的箭
            if (left > right){
                right = points[i][1];
                cnt++;
            }
        }
        return cnt;
    }

    public static void main(String[] args) {
        //[[10,16],[2,8],[1,6],[7,12]]
        //[[-2147483646,-2147483645],[2147483646,2147483647]]
//        System.out.println(new FindMinArrowShots452().findMinArrowShots(new int[][]{{10, 16}, {2, 8}, {1, 6}, {7, 12}}));
        System.out.println(new FindMinArrowShots452().findMinArrowShots(new int[][]{{-2147483646,-2147483645}, {2147483646,2147483647}}));
    }
}
```

3.